############################################
#            API Configuration.            #
#                                          #
############################################
# Please run `php artisan make:key` to set #
# up your app encrypted key.               #
#                                          #
# Also run `php artisan jwt:secret` to     #
# set your JWT secret key.                 #
#                                          #
# Note that this API uses the SQLite data- #
# -base, so you must provide the absolute  #
# path to your database.sqlite file.       #
############################################

APP_NAME=Exper-Dat-Reader-API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

JWT_SECRET=

LOG_CHANNEL=single
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=sqlite
DB_DATABASE=
DB_FOREIGN_KEYS=true
